<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="com.example.harmit.swooshcar.Verification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/box_in"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Aadhar card"
                android:textColor="@color/black"
                android:textSize="18dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/aadhar_verified_image_wrong"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/wrong" />

                    <ImageView
                        android:id="@+id/aadhar_verified_image_right"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/right" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/aadhar_states_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Not Verified"
                    android:textSize="15dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/select_aadhar"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawableRight="@drawable/upload"
                        android:drawableTint="@color/White" />

                    <!--<Button-->
                    <!--android:id="@+id/aadhar_save"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="save"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--/>-->

                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/aadhar_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/box_in"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Driving Licance"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/licance_verified_image_wrong"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/wrong" />

                    <ImageView
                        android:id="@+id/licance_verified_image_right"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/right" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/licance_states_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Not Verified"
                    android:textSize="15dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/select_licance"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawableRight="@drawable/upload"
                        android:drawableTint="@color/White" />

                    <!--<Button-->
                    <!--android:id="@+id/licance_save"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="save"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--/>-->

                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/licance_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
