<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harmit.swooshcar.RideDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/rdfrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="FROM"
            android:textColor="@color/White"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/rdpickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rdfrom"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Pickup Point"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/rdpickup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rdpickup"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-5dp"
            android:padding="5dp"
            android:text="Pickup Point"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/rdto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rdpickup1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="TO"
            android:textColor="@color/White"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/rddestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rdto"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Destination Point"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/rddestination1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rddestination"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-5dp"
            android:padding="5dp"
            android:text="Destination Point"
            android:textColor="@color/black"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/rdjourneydate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rddestination1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="JOURNEY DATE"
            android:textColor="@color/White"
            android:textSize="18dp" />


        <LinearLayout
            android:id="@+id/rdlldatetime"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rdjourneydate"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rdlldate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:id="@+id/rddate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rdjourneydate"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Date"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/rddate1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rddate"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/rdlltime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-5dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:id="@+id/rdtime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Time"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/rdtime1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Time"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/rddriverdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rdlldatetime"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="DRIVER DETAILS"
            android:textColor="@color/White"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/rddriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rddriverdetail"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Driver Name"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/rddriver1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rddriver"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-5dp"
            android:padding="5dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/rdpayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rddriver1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="PAYMENT DETAILS"
            android:textColor="@color/White"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/rdllpayment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rdpayment"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/payment1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/rdpaymenttype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Payment Type"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/rdpaymenttype1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Type"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/rdpayment2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/rddistance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Distance"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/rddistance1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Distance"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/rdpayment3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/rdtraveltime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Travel Time"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/rdtraveltime1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Time"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/rdpayment4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/rdprice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Total Price"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/rdprice1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Price"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/rdconfirmbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rdllpayment"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="CONFIRM BOOKING"
            android:textColor="@color/White"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>
