<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.harmit.swooshcar.OfferRide1">

    <AutoCompleteTextView
        android:id="@+id/actvOrigin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/box"
        android:hint="Enter pickup point"
        android:paddingStart="10dp" />

    <AutoCompleteTextView
        android:id="@+id/actvDestination"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/box"
        android:hint="Enter destination point"
        android:paddingStart="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/FindPath"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/btn_login_ori"
            android:text="Find path"
            android:textColor="@color/White" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_distance" />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="0 km" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_clock" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="140dp"
            android:layout_height="28dp"
            android:layout_marginLeft="5dp"
            android:text="0 min" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/continueofferride"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/map"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            android:background="@drawable/btn_login_ori"
            android:text="CONTINUE"
            android:textAllCaps="false"
            android:textColor="@color/White" />

    </RelativeLayout>

</LinearLayout>