<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.example.harmit.swooshcar.ChangePasswordActivity">

    <LinearLayout
        android:id="@+id/cpll1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:orientation="vertical">

        <ImageView
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Change Password "
            android:textColor="@color/black"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/current_password"
            android:layout_width="340dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/box"
            android:hint="Enter Current Password"
            android:inputType="textWebPassword"
            android:lines="1"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="340dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/box"
            android:hint="Enter New Password"
            android:inputType="textWebPassword"
            android:lines="1"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/reenter_new_password"
            android:layout_width="340dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/box"
            android:hint="Re-enter New Password"
            android:inputType="textWebPassword"
            android:lines="1"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Button
            android:id="@+id/change_password_submit"
            android:layout_width="340dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/btn_login_ori"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>
