<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="6dp"
    card_view:contentPadding="7dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/rdrivernametv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="username shown here "
                android:textColor="#ffff"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/rdatetv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Date Here"
                android:textColor="#ffff"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rll1"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/rll21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/rll1"
                android:layout_weight="2.2"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/rll21_1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.4"
                        android:src="@drawable/ic_distance" />

                    <TextView
                        android:id="@+id/rpickuptv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.6"
                        android:text="source"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rll21_2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.4"
                        android:src="@drawable/ic_distance" />

                    <TextView
                        android:id="@+id/rdestinationtv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.6"
                        android:text="destination"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rll21_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="Ride Id   :"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/rrideidtv"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="1234"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/rll22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_launcher_background" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>